{
  "name": "prompt-it",
  "version": "1.5.9",
  "description": "Perform automatic proportional planning for substantial tasks and draft an evidence-backed execution brief before implementation. Ask first or Just go mode controls implementation approval.",
  "author": {
    "name": "Marcos Athanasoulis",
    "url": "https://github.com/marcosathanasoulis"
  },
  "homepage": "https://github.com/marcosathanasoulis/prompt-it",
  "repository": "https://github.com/marcosathanasoulis/prompt-it",
  "license": "MIT",
  "keywords": ["planning", "research", "staffing", "verification", "worktrees"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Prompt It",
    "shortDescription": "Plan automatically. Ask first reviews the plan; Just go proceeds under original authority.",
    "longDescription": "Perform automatic proportional planning, research the approved task read-only, and produce an evidence-backed execution brief with explicit model staffing and economical Side Lane routing. Ask first or Just go mode controls implementation approval: Ask first stops for the user's approval of the brief and staffing; Just go proceeds once original task scope and action/tool gates are satisfied, with no separate brief approval.",
    "developerName": "Marcos Athanasoulis",
    "category": "Developer Tools",
    "capabilities": ["Read-only research", "Execution briefs", "Model staffing"],
    "websiteURL": "https://github.com/marcosathanasoulis/prompt-it",
    "defaultPrompt": [
      "Prompt this task before implementation.",
      "Research this request and draft a brief for review."
    ]
  }
}
